<!DOCTYPE html>
<html lang="en">

<head>

    <title>relative postion</title>
    <style>
        .common {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(176, 19, 19);
            color: white;
        }

        .c1 {
            position: relative;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background-color: red;
        }

        .c2 {
            position: relative;
            left: 51px;
            top: -53px;
            background-color: green;
        }
        .c3 {
             position: relative;
            left: 75px;
            bottom: 5px;
            right: 44px;
            top: -93px;
            background-color: rgb(139, 86, 6);
        }
        .c4 {
            position: relative;
            top: -150px;
            left: 100px;
            background-color: black;
        }
        .c5 {
            position: relative;
            top: -200px;
            left: 120px;
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>

<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>

</body>

</html>